\documentclass[11pt]{article}


\usepackage[comma%,longnamesfirst
]{natbib}

\usepackage{overpic}

\usepackage{color,epsfig,eurosym,url,booktabs,soul,enumitem,todonotes}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xurl}
\usepackage{mathtools}
\usepackage{comment}

\usepackage{longtable, booktabs, tabularx,dcolumn, setspace}

\newtheorem{theorem}{Theorem}
\newtheorem{result}{Result}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{fact}{Fact}
\newtheorem{proposition}{Proposition}
\newtheorem{observation}{Observation}

\theoremstyle{definition}

\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem{condition}{Condition}


\begin{document}

\begin{table}[!htbp]
%\input{INSERT FILE PATH HERE}
\begin{minipage}{\textwidth} 
\vspace{1 em}
\tiny
\emph{Notes:}
---
\end{minipage}
\end{table}

\end{document}
